FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install pip dependencies first
COPY requirements.txt .
RUN pip install --no-cache-dir psycopg2-binary==2.9.9 && \
    pip install --no-cache-dir -r requirements.txt

# Copy migration script and SQLite database
COPY migrate_to_postgres.py .
COPY questionnaire.db .

# Run migration script
CMD ["python", "migrate_to_postgres.py"] 